--- a/Makefile
+++ b/Makefile
@@ -370,11 +370,11 @@ STRIP ?= strip
 # This can help installing the suite in a relocatable way.
 
 prefix = $(HOME)
-bindir_relative = bin
+bindir_relative = bin/amd64
 bindir = $(prefix)/$(bindir_relative)
 mandir = $(prefix)/share/man
 infodir = $(prefix)/share/info
-gitexecdir = libexec/git-core
+gitexecdir = libexec/amd64/git-core
 mergetoolsdir = $(gitexecdir)/mergetools
 sharedir = $(prefix)/share
 gitwebdir = $(sharedir)/gitweb
@@ -383,7 +383,7 @@ template_dir = share/git-core/templates
 htmldir = $(prefix)/share/doc/git-doc
 ETC_GITCONFIG = $(sysconfdir)/gitconfig
 ETC_GITATTRIBUTES = $(sysconfdir)/gitattributes
-lib = lib
+lib = lib/amd64
 # DESTDIR =
 pathsep = :
 
@@ -1075,7 +1075,7 @@ endif
 ifdef USE_LIBPCRE
 	BASIC_CFLAGS += -DUSE_LIBPCRE
 	ifdef LIBPCREDIR
-		BASIC_CFLAGS += -I$(LIBPCREDIR)/include
+		BASIC_CFLAGS += -I$(LIBPCREDIR)/include/pcre
 		EXTLIBS += -L$(LIBPCREDIR)/$(lib) $(CC_LD_DYNPATH)$(LIBPCREDIR)/$(lib)
 	endif
 	EXTLIBS += -lpcre
