diff --git a/scripts/mysql_install_db.pl.in b/scripts/mysql_install_db.pl.in
index 1bc2603..94df859 100644
--- a/scripts/mysql_install_db.pl.in
+++ b/scripts/mysql_install_db.pl.in
@@ -262,7 +262,7 @@ if ( $opt->{srcdir} )
 }
 elsif ( $opt->{basedir} )
 {
-  $print_defaults = find_in_basedir($opt,"file","my_print_defaults","bin","extra");
+  $print_defaults = find_in_basedir($opt,"file","my_print_defaults","bin/64","bin","extra");
 }
 else
 {
@@ -314,6 +314,7 @@ elsif ( $opt->{basedir} )
   $bindir         = "$opt->{basedir}/bin";
   $extra_bindir   = $bindir;
   $mysqld         = find_in_basedir($opt,"file",["mysqld-nt","mysqld"],
+                                    "libexec/64","sbin/64","bin/64",
                                     "libexec","sbin","bin") ||  # ,"sql"
                     find_in_basedir($opt,"file","mysqld-nt",
                                   "bin");  # ,"sql"
diff --git a/storage/connect/filamvct.cpp b/storage/connect/filamvct.cpp
index 2b66437..dacaa4a 100755
--- a/storage/connect/filamvct.cpp
+++ b/storage/connect/filamvct.cpp
@@ -66,11 +66,6 @@ extern int num_read, num_there;                          // Statistics
 static int num_write;
 extern "C" int trace;
 
-#if defined(UNIX)
-// Add dummy strerror  (NGC)
-char *strerror(int num);
-#endif   // UNIX
-
 /***********************************************************************/
 /*  Header containing block info for not split VEC tables.             */
 /*  Block and last values can be calculated from NumRec and Nrec.      */
diff --git a/storage/connect/tabvct.cpp b/storage/connect/tabvct.cpp
index 73dfef6..b303665 100644
--- a/storage/connect/tabvct.cpp
+++ b/storage/connect/tabvct.cpp
@@ -71,11 +71,6 @@
 #include "tabvct.h"
 #include "valblk.h"
 
-#if defined(UNIX)
-//add dummy strerror   (NGC)
-char *strerror(int num);
-#endif   // UNIX
-
 /***********************************************************************/
 /*  External function.                                                 */
 /***********************************************************************/
