--- a/doc/Makefile
+++ b/doc/Makefile
@@ -5,7 +5,7 @@
 	../mercurial/help/*.txt ../hgext/*.py ../hgext/*/__init__.py
 PREFIX=/usr/local
 MANDIR=$(PREFIX)/share/man
-INSTALL=install -c -m 644
+INSTALL=/usr/bin/ginstall -c -m 644
 PYTHON=python
 RSTARGS=
 
